PASS	Basic Statistics	S4_Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	S4_Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	S4_Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	S4_Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	S4_Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	S4_Aligned.sortedByCoord.out.bam
PASS	Per base N content	S4_Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	S4_Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	S4_Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	S4_Aligned.sortedByCoord.out.bam
PASS	Adapter Content	S4_Aligned.sortedByCoord.out.bam
